<!--
Exercício 3 – Menu de Navegação com nav
Crie um menu usando a tag <nav> com 3 links (<a>).
Estilize com CSS para que ao passar o mouse (:hover) sobre os links, eles mudem de cor para vermelho.
-->
<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title>Exercício 3</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<nav>
   <ul><li> <a href="//www.instagram.com/dan.hpx07" </a> clique pra abrir meu instragam </li><</ul>
    <ul><li> <a href="//www.youtube.com/" </a> clique para abrir o youtube </li><</ul>
   <ul><li> <a href="//www.tiktok.com/pt-BR/dan.hpx07" </a> clique para abrir meu ttk</li></ul>
</nav>
</body>
</html>
